In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeRegressor,DecisionTreeClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR,SVC
from sklearn.preprocessing import LabelEncoder,StandardScaler,MaxAbsScaler,MinMaxScaler,OneHotEncoder
from sklearn.metrics import classification_report,confusion_matrix
import seaborn as sns

In [74]:
df=pd.read_csv('online_retail_customer_churn.csv')
df.head()

,Customer_ID,Age,Gender,Annual_Income,Total_Spend,Years_as_Customer,Num_of_Purchases,Average_Transaction_Amount,Num_of_Returns,Num_of_Support_Contacts,Satisfaction_Score,Last_Purchase_Days_Ago,Email_Opt_In,Promotion_Response,Target_Churn
0,1,62,Other,45.15,5892.58,5,22,453.80,2,0,3,129,True,Responded,True
1,2,65,Male,79.51,9025.47,13,77,22.90,2,2,3,227,False,Responded,False
2,3,18,Male,29.19,618.83,13,71,50.53,5,2,2,283,False,Responded,True
3,4,21,Other,79.63,9110.30,3,33,411.83,5,3,5,226,True,Ignored,True
4,5,21,Other,77.66,5390.88,15,43,101.19,3,0,5,242,False,Unsubscribed,False

In [75]:
df.isnull().sum()

Customer_ID                   0
Age                           0
Gender                        0
Annual_Income                 0
Total_Spend                   0
Years_as_Customer             0
Num_of_Purchases              0
Average_Transaction_Amount    0
Num_of_Returns                0
Num_of_Support_Contacts       0
Satisfaction_Score            0
Last_Purchase_Days_Ago        0
Email_Opt_In                  0
Promotion_Response            0
Target_Churn                  0
dtype: int64

In [76]:
df.dtypes

Customer_ID                     int64
Age                             int64
Gender                         object
Annual_Income                 float64
Total_Spend                   float64
Years_as_Customer               int64
Num_of_Purchases                int64
Average_Transaction_Amount    float64
Num_of_Returns                  int64
Num_of_Support_Contacts         int64
Satisfaction_Score              int64
Last_Purchase_Days_Ago          int64
Email_Opt_In                     bool
Promotion_Response             object
Target_Churn                     bool
dtype: object

In [77]:
df.columns

Index(['Customer_ID', 'Age', 'Gender', 'Annual_Income', 'Total_Spend',
       'Years_as_Customer', 'Num_of_Purchases', 'Average_Transaction_Amount',
       'Num_of_Returns', 'Num_of_Support_Contacts', 'Satisfaction_Score',
       'Last_Purchase_Days_Ago', 'Email_Opt_In', 'Promotion_Response',
       'Target_Churn'],
      dtype='object')

In [78]:
df=df.drop(['Customer_ID', 'Age', 'Gender','Email_Opt_In', 'Promotion_Response'],axis=1)
df.head()

,Annual_Income,Total_Spend,Years_as_Customer,Num_of_Purchases,Average_Transaction_Amount,Num_of_Returns,Num_of_Support_Contacts,Satisfaction_Score,Last_Purchase_Days_Ago,Target_Churn
0,45.15,5892.58,5,22,453.80,2,0,3,129,True
1,79.51,9025.47,13,77,22.90,2,2,3,227,False
2,29.19,618.83,13,71,50.53,5,2,2,283,True
3,79.63,9110.30,3,33,411.83,5,3,5,226,True
4,77.66,5390.88,15,43,101.19,3,0,5,242,False

In [79]:
df['Target_Churn'] = df['Target_Churn'].replace({'True': 1, 'False': 0})

In [80]:
df.head()

,Annual_Income,Total_Spend,Years_as_Customer,Num_of_Purchases,Average_Transaction_Amount,Num_of_Returns,Num_of_Support_Contacts,Satisfaction_Score,Last_Purchase_Days_Ago,Target_Churn
0,45.15,5892.58,5,22,453.80,2,0,3,129,True
1,79.51,9025.47,13,77,22.90,2,2,3,227,False
2,29.19,618.83,13,71,50.53,5,2,2,283,True
3,79.63,9110.30,3,33,411.83,5,3,5,226,True
4,77.66,5390.88,15,43,101.19,3,0,5,242,False

In [81]:
m=MinMaxScaler()
df['Total_Spend']=m.fit_transform(df[['Total_Spend']])
df['Annual_Income']=m.fit_transform(df[['Annual_Income']])
df['Average_Transaction_Amount']=m.fit_transform(df[['Average_Transaction_Amount']])
df['Last_Purchase_Days_Ago']=m.fit_transform(df[['Last_Purchase_Days_Ago']])
df.head()

,Annual_Income,Total_Spend,Years_as_Customer,Num_of_Purchases,Average_Transaction_Amount,Num_of_Returns,Num_of_Support_Contacts,Satisfaction_Score,Last_Purchase_Days_Ago,Target_Churn
0,0.139884,0.584755,5,22,0.906422,2,0,3,0.352617,True
1,0.331071,0.901506,13,77,0.025434,2,2,3,0.622590,False
2,0.051079,0.051552,13,71,0.081924,5,2,2,0.776860,True
3,0.331738,0.910083,3,33,0.820613,5,3,5,0.619835,True
4,0.320777,0.534031,15,43,0.185500,3,0,5,0.663912,False

In [82]:

df['Target_Churn'] = df['Target_Churn'].replace({'True': 1, 'False': 0})

In [83]:
x=df.drop('Target_Churn',axis='columns')
y=df.Target_Churn
y.head()

0     True
1    False
2     True
3     True
4    False
Name: Target_Churn, dtype: bool

In [84]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [85]:
model=LogisticRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

C:\Users\sahil\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.495