In [72]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.preprocessing import LabelEncoder,StandardScaler,MaxAbsScaler,MinMaxScaler,OneHotEncoder

In [73]:
df=pd.read_csv("AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [74]:
df.shape

(48895, 16)

In [75]:
df.dropna(inplace=True)

In [76]:
df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [77]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [78]:
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48782,36425863,Lovely Privet Bedroom with Privet Restroom,83554966,Rusaa,Manhattan,Upper East Side,40.78099,-73.95366,Private room,129,1,1,2019-07-07,1.0,1,147
48790,36427429,No.2 with queen size bed,257683179,H Ai,Queens,Flushing,40.75104,-73.81459,Private room,45,1,1,2019-07-07,1.0,6,339
48799,36438336,Seas The Moment,211644523,Ben,Staten Island,Great Kills,40.54179,-74.14275,Private room,235,1,1,2019-07-07,1.0,1,87
48805,36442252,1B-1B apartment near by Metro,273841667,Blaine,Bronx,Mott Haven,40.80787,-73.92400,Entire home/apt,100,1,2,2019-07-07,2.0,1,40
48852,36455809,"Cozy Private Room in Bushwick, Brooklyn",74162901,Christine,Brooklyn,Bushwick,40.69805,-73.92801,Private room,30,1,1,2019-07-08,1.0,1,1

In [79]:
len(df.name)

38821

In [80]:
len(df.host_name)

38821

In [81]:
df.room_type.unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [82]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [83]:
# df.neighbourhood.unique()

In [84]:
df.drop(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group', 'neighbourhood', 'latitude', 'longitude','last_review'],axis='columns',inplace=True)

In [85]:
df.head()

,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Private room,149,1,9,0.21,6,365
1,Entire home/apt,225,1,45,0.38,2,355
3,Entire home/apt,89,1,270,4.64,1,194
4,Entire home/apt,80,10,9,0.10,1,0
5,Entire home/apt,200,3,74,0.59,1,129

In [86]:
df.columns

Index(['room_type', 'price', 'minimum_nights', 'number_of_reviews',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [87]:
cols=['room_type']
df1=pd.get_dummies(df,columns=cols)

In [88]:
df1.head()

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,149,1,9,0.21,6,365,False,True,False
1,225,1,45,0.38,2,355,True,False,False
3,89,1,270,4.64,1,194,True,False,False
4,80,10,9,0.10,1,0,True,False,False
5,200,3,74,0.59,1,129,True,False,False

In [89]:
# m=df1.number_of_reviews.quantile(0.95)
# n=df1.number_of_reviews.quantile(0.05)
a=df1.availability_365.quantile(0.95)
b=df1.availability_365.quantile(0.05)
# (m,n),(a,b)

In [90]:
# condition1 = (df1['number_of_reviews'] < m) & (df1['number_of_reviews'] > n)
condition2 = (df1['availability_365'] < a) & (df1['availability_365'] > b)

# df2 = df1[condition1 & condition2]
# df2.shape

In [91]:
# df2.head()

In [92]:
# df2.drop_duplicates(subset=['minimum_nights','number_of_reviews','reviews_per_month','calculated_host_listings_count','availability_365'], inplace=True)

In [93]:
# df2['price'] = df2['price'].apply(lambda x: 1 if x == 1 or x > 500 else 0)

In [94]:
# df1['price'] = df1['price'].apply(lambda x: 1 if x == 1 or x > 500 else 0)

In [95]:
# st=StandardScaler()
# # df1['price']=MinMaxScaler().fit_transform(df[['price']])
# # df1['price']=df1['price'] 
max=df1.price.quantile(0.95)
min=df1.price.quantile(0.05)

# max,min

In [96]:
condition1 = (df1['number_of_reviews'] < max) & (df1['number_of_reviews'] > min)
condition2 = (df1['price'] < max) & (df1['price'] > min)
condition3=(df1['minimum_nights']<df1.minimum_nights.quantile(0.95)) & (df1['minimum_nights']>df1.minimum_nights.quantile(0.05))
condition4=(df1['number_of_reviews']<df1.number_of_reviews.quantile(0.95)) & (df1['number_of_reviews']>df1.number_of_reviews.quantile(0.05))
df2 = df1[condition1 & condition2 & condition3 & condition4]
m=MinMaxScaler()
df2
df2.rename(columns={'availability_365': 'availability_365%'}, inplace=True)

df2['number_of_reviews']=m.fit_transform(df2[['number_of_reviews']])
# df2['availability_365']=m.fit_transform(df2[['availability_365']])
df2['availability_365%']=m.fit_transform(df2[['availability_365%']])

C:\Users\sahil\AppData\Local\Temp\ipykernel_6464\3280630845.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'availability_365': 'availability_365%'}, inplace=True)
C:\Users\sahil\AppData\Local\Temp\ipykernel_6464\3280630845.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['number_of_reviews']=m.fit_transform(df2[['number_of_reviews']])
C:\Users\sahil\AppData\Local\Temp\ipykernel_6464\3280630845.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['availability_365%']=m.fit_transform(df2[['availability_365%']])

In [97]:
df2.head()

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365%,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
5,200,3,0.379310,0.59,1,0.353425,True,False,False
8,79,2,0.885057,0.99,1,0.000000,False,True,False
10,135,5,0.137931,0.43,1,0.016438,True,False,False
13,85,2,0.827586,0.91,1,0.912329,False,True,False
18,99,3,0.137931,4.44,1,0.057534,True,False,False

In [98]:
# x=df1.drop('price',axis='columns')
# y=df1.price
x=df2.drop('price',axis='columns')
y=df2.price

In [99]:
# scaler=StandardScaler()
# x=scaler.fit_transform(x)

In [100]:
x

,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365%,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
5,3,0.379310,0.59,1,0.353425,True,False,False
8,2,0.885057,0.99,1,0.000000,False,True,False
10,5,0.137931,0.43,1,0.016438,True,False,False
13,2,0.827586,0.91,1,0.912329,False,True,False
18,3,0.137931,4.44,1,0.057534,True,False,False
...,...,...,...,...,...,...,...,...
38302,3,0.022989,5.94,1,0.153425,True,False,False
38670,3,0.195402,7.91,2,0.005479,True,False,False
39014,2,0.103448,6.88,3,0.000000,False,True,False
39454,2,0.000000,6.51,1,0.180822,True,False,False
40823,2,0.045977,9.64,1,0.082192,True,False,False

In [101]:
y

5        200
8         79
10       135
13        85
18        99
        ...
38302    120
38670     90
39014    109
39454    120
40823     60
Name: price, Length: 4028, dtype: int64

In [102]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [103]:
y_train

7617     180
34864     65
21302     59
26405     50
34580     58
        ...
7362     142
8552     180
5214      85
28757     66
25355    105
Name: price, Length: 3222, dtype: int64

In [104]:

# model=LogisticRegression()
model=LinearRegression() 
# model=DecisionTreeRegressor()
# model=RandomForestRegressor(n_estimators=100)
# model=SVR(kernel='rbf',C=1)

model.fit(x_train,y_train)
model.score(x_test,y_test)

0.36479094517141064

In [105]:
from sklearn.metrics import accuracy_score, confusion_matrix,classification_report
p=model.predict(x_test)
# p

In [106]:
# print(classification_report(p,y_test))